
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beymflow</title>
    <meta name="description" content="IT`S ALL ABOUT THE PROMPT">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/N7QsiNd5CDQgGQkG5aalJNP8jb63/social-images/social-1763236997097-BeymflowlogoREAL.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/N7QsiNd5CDQgGQkG5aalJNP8jb63/social-images/social-1763236997097-BeymflowlogoREAL.png">
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/N7QsiNd5CDQgGQkG5aalJNP8jb63/uploads/1763237038624-BeymflowlogoREAL.png">
    <script src="https://cdn.jsdelivr.net/npm/@twemoji/api@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Beymflow">
  <meta name="twitter:title" content="Beymflow">
  <meta property="og:description" content="IT`S ALL ABOUT THE PROMPT">
  <meta name="twitter:description" content="IT`S ALL ABOUT THE PROMPT">
</head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
